...Logging started...
0.0477722: Server Started
13.4587685: RespondedAwaitingApproval -8527941785127229175 127.0.0.1
13.4751346: RespondedConnect -8527941785127229175 127.0.0.1
13.5102633: Connected -8527941785127229175 127.0.0.1
13.5220189: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: StartVoIP( 1 )

13.524742: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 0, 0, 0 )

13.5268167: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 0, 1, 0 )

13.5285662: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 0, 2, 0 )

13.533346: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 1, 0, 0 )

13.5355324: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 1, 1, 0 )

13.5374393: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 1, 2, 0 )

13.5392285: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 2, 0, 0 )

13.5410738: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 2, 1, 0 )

13.5428621: => Outgoing RPC Sent to: SingleClient as SingleClient NetSyncId: -1 Function: UpdateGameState( 2, 2, 0 )

13.5648883: AreaChange -8527941785127229175 127.0.0.1
13.6092841: Instantiate -8527941785127229175 127.0.0.1
	NetworkId: 1
	Prefab: Player
	Loc: 0, 0, 0
	Orientation: 0, 0, 0, 1
13.6169102: => Outgoing RPC Sent to: AllClients as SingleClient NetSyncId: 1 Function: PlayerIsSeeker( 1 )

13.7267015: LiteSyncUpdate -8527941785127229175 127.0.0.1
19.4857531: Server shutdown
